{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoynerDatabase": "Server=127.0.0.1;Database=BoynerProduct;User=sa;Password=yourStrong(!)Password"
  }
}
